logging.level.com.cooksys=WARN

spring.datasource.url=jdbc:postgresql://localhost:5432/friendlr
spring.datasource.username=root
spring.datasource.password=bondstone

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update